.inner {
	width: 520px;
	max-width: 100%;
	margin: 0 auto;
	background: #eee;
}

.full {
	background: #26a69a;
	padding: 4px 8px;
}

.body {
	padding: 4px 8px;
	margin-top: 12px;
}
.full {
	background: #26a69a;
	padding: 4px 8px;
	margin: 0 calc(50% - 50vw);
	width: 100vw;
}
.slider,
.thumb{
    margin: 100px auto;
    width: 80%;
}
.slider img,
.thumb img{
	height: auto;
	width: 100%;
}/*slick setting*/
.slick-prev:before,
.slick-next:before{
    color: rgb(16, 39, 104);
}
body{
  background: #8bbbd1;
}
.site-header{
  background: #fff;
  display: flex;
  padding: 60px 20px;
  position: fixed;
  justify-content: space-between;
  width: 100%;
}
.site-logo img{
  height: 20px;
  width: auto;
}
.gnav__menu{
  display: flex;
}
.gnav__menu__item{
  margin-left: 20px;
}
.gnav__menu__item a{
  color: #333;
  text-decoration: none;
}
.hero{
  max-height: 500px;
  overflow: hidden;
}
.hero img{
  height: auto;
  width: 100%;
}
.content{
  line-height: 1.6;
  margin: 0 auto;
  padding-top: 100px;
  width: 800px;
}
.content p{
  margin-bottom: 40px;
}
.site-footer{
  background: #333;
  padding: 10px 0;
}
.copyright{
  color: rgb(107, 213, 255);
  font-size: 12px;
  text-align: center;
}
header {
  display: flex;
  width: 100%;
  height: 100px;
  background-color: rgb(247, 246, 255);
  align-items: center;
}


.title {
  margin-right: auto;
}
 
.menu-item {
  list-style: none;
  display: inline-block;
  padding: 10px;
}

.grid {
	margin-bottom: 1.6em;
}
.grid-item {
	width: 200px;
}
.grid-item img {
	margin: 0;
	vertical-align: bottom;
}

.grid {
	margin-bottom: 1.6em;
}
.grid-item {
	width: 200px;
	padding: 2px;
}
.grid-item img {
	vertical-align: bottom;
}
